# TerminalGaming

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TerminalGaming.sln  TerminalGaming.sln.DotSettings
TerminalGaming/: Plugin.cs  TerminalGaming.csproj
TerminalGaming/Commands/: PlayCommand.cs
TerminalGaming/Enums/: GameName.cs
TerminalGaming/Extensions/: GameObjectExtensions.cs  RectTransformExtensions.cs  TerminalExtensions.cs  Vector2Extensions.cs
TerminalGaming/Games/: Game.cs  GameScript.cs
TerminalGaming/Games/Pong/: PongGameEvents.cs  PongGameScript.cs
TerminalGaming/Games/Pong/Elements/: BallElement.cs  PaddleElement.cs  ScoreElement.cs
TerminalGaming/Games/Pong/EventArgs/: BallHitEventArgs.cs  RallyStartEventArgs.cs
TerminalGaming/Games/Pong/View/: PongGameInitiator.cs  PongGameView.cs
TerminalGaming/Helpers/: ObjectHelpers.cs
TerminalGaming/Managers/: GameManager.cs  Manager.cs  TerminalManager.cs  UIManager.cs
TerminalGaming/Properties/PublishProfiles/: DebugScript.pubxml  ReleasePlugin.pubxml
TerminalGaming/Stubs/CodeAnalysis/: SetsRequiredMembersAttribute.cs
TerminalGaming/Stubs/CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
TerminalGaming/UI/: Router.cs
TerminalGaming/UI/Elements/: Element.cs  ElementInput.cs  ElementRenderer.cs
TerminalGaming/UI/Elements/Label/: LabelElement.cs  LabelElementInput.cs  LabelElementInstantiator.cs  LabelElementRenderer.cs
TerminalGaming/UI/Elements/Rect/: RectElement.cs  RectElementInput.cs  RectElementInstantiator.cs
TerminalGaming/UI/Layouts/: Layout.cs  LayoutInput.cs  LayoutInstantiator.cs  LayoutRenderer.cs
TerminalGaming/UI/Layouts/Vertical/: VerticalLayout.cs
TerminalGaming/UI/Renderables/: IRenderable.cs  Renderable.cs  RenderableInput.cs
TerminalGaming/UI/Renderables/Instantiator/: IInstantiator.cs  Instantiator.cs
TerminalGaming/UI/Renderables/Multi/: IMultiRenderable.cs  MultiRenderable.cs
TerminalGaming/UI/Renderables/Renderer/: IRenderer.cs  Renderer.cs
TerminalGaming/UI/Views/: IView.cs  LayoutView.cs  View.cs
TerminalGaming/UI/Views/PlayerSelectionView/: PlayerSelectionContainer.cs  PlayerSelectionContainerInitiator.cs  PlayerSelectionView.cs  PlayerSelectionViewInitiator.cs
(+18 files in other folders)
